{
    "TestFunction": {
        "scope": "powershell",
        "prefix": "Test",
        "body": [
            "function Verb-$0 {",
            "<#",
            "\t.SYNOPSIS",
            "\t\t${1:Short of what command does}",
            "",
            "\t.DESCRIPTION",
            "\t\t${2:Longer of what command does}",
            "",
            "\t.PARAMETER Name",
            "\t\tDescription of a specific paramter",
            "",
            "\t.NOTES",
            "\t\tWhere did you get this code? or what sources didi you use?",
            "\t\t${4:FirstName} ${5:LastName} data",
            "",
            "",
            "\t.EXAMPLE",
            "\t\tPS C:\\> Verb-$0",
            "",
            "\t\t${8:Add minimum example for each parameter}",
            "",
            "#>",
            "\t[CmdletBinding(SupportsShouldProcess, ConfirmImpact = \"High\")]",
            "\tparam (",
            "\t\t[paramter(Position = 0, Mandatory, ValueFromPipeline)]",
            "\t\t[String]\\$ParameterName",
            "\t)",
            "\tbegin {",
            "\t\\$Var = 'SomethingGood'",
            "\t}",
            "\tProcess {",
            "\t\tforeach (\\$Param in \\$ParameterName) {",
            "\t\t\tWrite-Output \"Attempting to do bla with \\$param\"",
            "\t\t\ttry {",
            "\t\t\t\t\\$ErrorActionPreference = 'STOP'",
            "\t\t\t\t\\$Stuff = Get-Something \\$Param",
            "\t\t\t} catch {",
            "\t\t\t\tWrite-Output \"Something went wrong with \\$Stuff\"",
            "\t\t\t\tThrow \\$PSItem.Exception",
            "\t\t\t}",
            "",
            "\t\t\t\t\t\t[PSCustomObject]@{",
            "\t\t\t\t\t\t\tComputerName = \\$Stuff.ComputerName",
            "\t\t\t\t\t\t\tObject = \\$Stuff.Object",
            "\t\t\t\t\t\t\tStatus = \"SomeOtherStuff\"}",
            "\t\t}",
            "\t}",
            "}"
        ],
        "description": "Psudo code as an example of function snipptes"
    }
}